<!doctype html>
<head>
	<style>
.mypic img {
	border: 1px solid red;
	-moz-border-radius: 10px;
}
	</style>
</head>
<body lang="en">

	<div class="mypic">
	<img src="http://plancast.com/uploads/pics/1_pic_square_1294079289.jpg">
	</div>

</body>
</html>